# H2 properties
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8; # deprecated from
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:h2:file:./db/mydb;MVCC=true;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

spring.h2.console.enabled=true

# JSP / JSTL properties
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp